{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],

  // 通常の機能追加・修正更新は、リリースから1日経過後にPR化する。
  "minimumReleaseAge": "1 day",

  // 毎日、起床前の深夜から早朝に通常更新のPRを作成する。
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 0-5 * * *"
  ],

  // 脆弱性更新は待たずにPR化する。
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null
  },
  "osvVulnerabilityAlerts": true,

  "reviewersFromCodeOwners": true,

  // Approveと必須CIの成功後、GitHubのnative auto-mergeでsquashする。
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,

  "lockFileMaintenance": {
    "enabled": true
  },

  "customDatasources": {
    "onepassword-cli": {
      "defaultRegistryUrlTemplate": "https://mise-versions.jdx.dev/1password-cli",
      "format": "plain"
    }
  },

  "packageRules": [
    {
      "description": "Track stable 1Password CLI releases through mise's version endpoint because the aqua registry package has no resolvable upstream repository.",
      "matchManagers": [
        "mise"
      ],
      "matchPackageNames": [
        "1password/cli"
      ],
      "overrideDatasource": "custom.onepassword-cli",
      "versioning": "semver",
      "minimumReleaseAge": null
    },
    {
      "description": "Track stable Codex CLI releases from the rust-v tags used by its Aqua package.",
      "matchManagers": [
        "mise"
      ],
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "openai/codex"
      ],
      "extractVersion": "^rust-v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioning": "semver"
    },
    {
      "description": "Create security PRs immediately, bypassing the default 1-day release age.",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchJsonata": [
        "$exists(vulnerabilityFixVersion) or isVulnerabilityAlert"
      ],
      "minimumReleaseAge": null,
      "prCreation": "immediate"
    },
    {
      "description": "Prefer immutable Docker digest pins where Renovate supports them. Docker keeps the readable tag as image:1.2.3@sha256:...; GitHub Actions use helpers:pinGitHubActionDigestsToSemver for action@sha # v1.2.3.",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "Keep the Fedora CI container on numbered release tags instead of latest or rawhide.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "fedora"
      ],
      "allowedVersions": "/^\\d+$/"
    }
  ]
}
