#!/bin/bash
# ~/.claude/settings.json is only partially managed by chezmoi.
# Keys that Claude Code mutates at runtime via /config (model, theme,
# effortLevel, ...) are preserved from the existing file; everything in
# $managed below is enforced from dotfiles. Arrays are replaced, not merged.
set -eu

managed='{
  "cleanupPeriodDays": 14,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "includeCoAuthoredBy": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(zig *)",
      "Bash(npm *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@2.2.22",
    "padding": 0
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true,
    "skill-codex@skill-codex": true,
    "coderabbit@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "skill-codex": {
      "source": {
        "source": "github",
        "repo": "skills-directory/skill-codex"
      }
    }
  },
  "language": "Friendly Japanese",
  "spinnerTipsEnabled": false,
  "verbose": false
}'

target="$(cat)"
if [ -z "$target" ]; then
  target='{}'
fi

jq -S --argjson managed "$managed" '. * $managed' <<<"$target"
